spring.jpa.open-in-view=false


spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/agriculture?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:h2:file:./employ
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
server.port=8081

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=  952460244117-1q9lg5cv6cvb3075vgcettq1q7ocif2u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oILCUE2Fh-TKHHpxUhEO6Cv3